#Default port is 8080 but adding it here incase i need to change it
server.port=8080

#Below is property to change logging level, i am just using what there is but if you want better logging one can pull it in
logging.level.root=INFO