# Example-projects

./: .gitignore  README.md  baseRefactoring.xml  debugger.xml  editor.xml  filetypes.xml  github.xml  jdk.table.xml  parameter.hints.xml  pom.xml  readme.md  vcs.xml
BasicMTGScraper/: pom.xml
BasicMTGScraper/db/: database.mv.db  database.trace.db
BasicMTGScraper/src/main/java/: Application.java
BasicMTGScraper/src/main/java/com/wimpy/: Application.java  Launcher.java  Launcher.kt
BasicMTGScraper/src/main/java/com/wimpy/core/: MtgGoldfishScraper.java  MtgGoldfishScraper.kt  MtgHistoryManager.java  MtgHistoryManager.kt  ScraperUtil.java  ScraperUtil.kt
BasicMTGScraper/src/main/java/com/wimpy/cron/: PricerUpdateCron.kt
BasicMTGScraper/src/main/java/com/wimpy/dao/: CardDatabaseCrudDao.java  MtgCardCrudDao.kt  MtgHistoryCrudDao.kt
BasicMTGScraper/src/main/java/com/wimpy/model/: MtgQuery.java
BasicMTGScraper/src/main/java/com/wimpy/rest/: ScraperRestEndpoint.java
BasicMTGScraper/src/main/kotlin/: Application.kt
BasicMTGScraper/src/main/kotlin/com/wimpy/: Launcher.kt
BasicMTGScraper/src/main/kotlin/com/wimpy/core/: MtgGoldfishScraper.kt  MtgHistoryManager.kt  ScraperUtil.kt
BasicMTGScraper/src/main/kotlin/com/wimpy/cron/: PricerUpdateCron.kt
BasicMTGScraper/src/main/resources/: application.properties  cards  preload  tinylog.properties
BasicMTGScraper/src/main/test/com/wimpy/core/: MtgGoldfishScraperTest.kt
DiscordBotExample/: pom.xml
DiscordBotExample/src/main/java/com/example/: Config.kt  LaunchApplication.java  LaunchApplication.kt
DiscordBotExample/src/main/java/com/example/config/: BotConfig.kt  (+2 more)
DiscordBotExample/src/main/resources/: application.properties
Example-maven-plugin/example-maven-plugin/: pom.xml
Example-maven-plugin/example-maven-plugin-runner/: pom.xml
Example-maven-plugin/example-maven-plugin-runner/src/main/resources/: a.yaml  b.yaml
Example-maven-plugin/example-maven-plugin/src/test/resources/: common.yaml  testA.yaml  testB.yaml  testC.yaml  users.yaml  using-common.yaml
JWTExample/: pom.xml
JWTExample/src/main/java/nel/marco/: Launcher.java  Person.java
MediaPlayerWimpy/: pom.xml
MediaPlayerWimpy/src/main/java/: module-info.java
MediaPlayerWimpy/src/main/java/com/example/: HelloApplication.java  HelloController.java
MediaPlayerWimpy/src/main/resources/com/example/: hello-view.fxml
SpringFailureAnalyzer/: pom.xml
SpringFailureAnalyzer/src/main/kotlin/nel/marco/: FailureAnalyzer.kt  Main.kt
Telemetry-example/: pom.xml
Telemetry-example/client-code/: pom.xml
Telemetry-example/client-code/src/main/kotlin/marco/: ClientLauncher.kt
Telemetry-example/client-code/src/main/resources/: application.yaml
Telemetry-example/server-code/: pom.xml
Telemetry-example/src/main/kotlin/nel/marco/: Main.kt
Telemetry-example/src/main/resources/: application.yaml
dependency-injections/dagger-2-example/: pom.xml
event-driven-example/: docker-compose.yml  pom.xml
event-driven-example/order/: DockerFile  pom.xml
event-driven-example/order/src/main/kotlin/example/: OrderApp.kt
event-driven-example/order/src/main/resources/: application-docker.properties
event-driven-example/payment/: pom.xml
event-driven-example/payment/src/main/kotlin/example/: PaymentApp.kt
event-driven-example/shipment/: pom.xml
event-driven-example/shipment/src/main/kotlin/example/: ShipmentApp.kt
gotcha/batch-deleting/: DockerFile  docker-compose.yml  pom.xml
gotcha/batch-deleting/src/main/resources/: application.yaml
gotcha/maven-dependency-gotcha/: pom.xml
gotcha/maven-dependency-gotcha/custom-dependency/: pom.xml
gotcha/maven-dependency-gotcha/servlet-dependency/: pom.xml
gotcha/maven-dependency-gotcha/springbootapp/: pom.xml
gotcha/maven-dependency-gotcha/webflux-dependency/: pom.xml
gotcha/react-gotcha/backend/: pom.xml
gotcha/resilience-gotcha/: pom.xml
gotcha/resilience-gotcha/src/main/resources/: application.yaml
kotlin/spring-cacheable-suspend/: pom.xml
kotlin/spring-cacheable-suspend/src/main/resources/: application.yaml
local-metrics-example/: docker-compose.yml  pom.xml  prometheus.yml  readme.md
local-metrics-example/grafana/dashboards/: grafana-dashboard.json
local-metrics-example/grafana/provisioning/datasources/: automatic.yaml
local-metrics-example/prometheus/: prometheus.yml
local-metrics-example/src/main/kotlin/: Main.kt
local-metrics-example/src/main/resources/: application.yml
queue-system/backend/: pom.xml
scratchpad/Example-maven-plugin/: pom.xml
scratchpad/Example-maven-plugin/example-maven-plugin/: pom.xml
scratchpad/Example-maven-plugin/example-maven-plugin-runner/src/main/resources/: a.yaml  b.yaml
scratchpad/Example-maven-plugin/example-maven-plugin/src/test/resources/: common-second.yaml  common.yaml  pets.yaml  store.yaml
scratchpad/LoadtestGenerator/: Dockerfile  docker-compose.yaml  pom.xml  readme.md
scratchpad/LoadtestGenerator/example-spring-boot/: Dockerfile  pom.xml
scratchpad/LoadtestGenerator/example-spring-boot/src/main/resources/: application.yaml
scratchpad/LoadtestGenerator/loadtesting/: locust.conf  readme.md  shaped_locustfile.py
scratchpad/encryptcipher/: encrypted-v2.txt  pom.xml
scratchpad/encryptcipher-web/: DockerFile  docker-compose.yml  pom.xml
scratchpad/encryptcipher-web/src/main/resources/: application.yaml
scratchpad/queue-system/: pom.xml
scratchpad/spring-modulith-event-driven/app/: pom.xml
scratchpad/spring-modulith-event-driven/app/src/main/resources/: application.yaml
scratchpad/spring-modulith-event-driven/app/src/test/kotlin/: ApplicationTests.kt
scratchpad/spring-modulith-event-driven/app/src/test/resources/: application.yaml
shared-connection-library/: pom.xml  readme.md
shared-connection-library/src/main/kotlin/nel/marco/: Application.kt
shared-connection-library/src/test/kotlin/nel/marco/: ArchitectureTest.kt  SimpleArchitectureTest.kt
spring-stuff/Graphql-webclient-springboot/: pom.xml  readme.md
spring-stuff/Graphql-webclient-springboot/src/main/resources/graphql/: author.graphqls
(+860 files in other folders)
