server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=Marco
spring.datasource.password=
spring.flyway.url=jdbc:postgresql://localhost:5432/localdb
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
