server.port=5000

#Below token is out of date but might need to be regenerated for future use. DONT CHECK YOUR TOKENS IN FOLKS
discord.token=MzEzNzM0MTE4Mzg5MDU1NDkw.WRnpqg.XXXXXXXXXXXXXXXXXXXXXXXXXXXX