server.port=5000

#logging.level.root=DEBUG
logging.level.com.example.config=DEBUG

#Below token is out of date but might need to be regenerated for future use. DONT CHECK YOUR TOKENS IN FOLKS
#https://discord.com/developers/applications/313734118389055490/bot <<<< how to get the token
discord.token=MzEzNzM0MTE4Mzg5MDU1NDkw.GAOTu9.mo2mEM8jdN8e-7CKgaxUNHlQQMo439JXXWItXU