locustfile = shaped_locustfile.py
headless = true
; master = false
; expect-workers = 5
host = http://localhost:8080/
html = results.html
; users = 100
; spawn-rate = 10
; run-time = 10m
; tags = [Critical, Normal]
; tasks = [GetTasks, DeleteTasks, PostTasks, PutTasks]