server.port=8080

#Below is the location you plan on saving cards when using the filewriting code
filewriting.database.path=D:/coding repo/Example-projects/BasicMTGScraper/db/cards.txt

#Below is selectors for mtg gold fish
mtg.gold.fish.extract.price=body > main > div > div.price-card-name-header > div > div > div.price-box.paper > div.price-box-price
mtg.gold.fish.extract.name=body > main > div > div.price-container > div.price-primary-container > div.price-card-gatherer > div.gatherer-container > h3
mtg.gold.fish.extract.edition=body > main > div > div.price-card-name-header > h2 > div.price-card-name-header-set > span.price-card-name-set-name


spring.datasource.url=jdbc:h2:file:c:/temp/db/mtgscraper/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update